@import '../../styles.less';

.footer-container .main {
  padding: 15px;
}

.footer-container a {
  color: @color_dark;
  margin: 3px 2px 2px 3px;
}

.footer-container .bottom {
  //border-top: @light_border_line;
  padding: 15px 0;
}
.footer-container .bottom h5 {
  margin: 0;
  font-weight: normal;
}
.footer-container .bottom .heart {
  color: @color_dark;
  display: inline;
  padding: 0 3px;
}

.footer-container .title-logo {
  font-size: @text_big_size;
  padding-right: 15px;
}
.footer-container .title-logo a {
  color: @color_dark;
}